# SocialMedia-MVC

./: SocialMedia.sln
SocialMediaWeb/: Program.cs  SocialMediaWeb.csproj  appsettings.json
SocialMediaWeb/Controllers/: HomeController.cs  LoginController.cs  PostController.cs  SignupController.cs
SocialMediaWeb/Data/: ApplicationDbContext.cs
SocialMediaWeb/Migrations/: 20230303065353_AddUserToDatabase.Designer.cs  20230303065353_AddUserToDatabase.cs  20230303095639_AddUserToDatabase.Designer.cs  20230303095639_AddUserToDatabase.cs  20230304043336_AddPostToDatabase.Designer.cs  20230304043336_AddPostToDatabase.cs  20230305204818_addUserPostContext.Designer.cs  20230305204818_addUserPostContext.cs  20230306062622_AddPostToDatabase.Designer.cs  20230306062622_AddPostToDatabase.cs  20230311175011_adduserPost.Designer.cs  20230311175011_adduserPost.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaWeb/Models/: ErrorViewModel.cs  Post.cs  User.cs
SocialMediaWeb/Properties/: launchSettings.json
SocialMediaWeb/Views/: _ViewImports.cshtml
SocialMediaWeb/Views/Home/: Index.cshtml
SocialMediaWeb/Views/Login/: Index.cshtml
SocialMediaWeb/Views/Post/: Index.cshtml  PostPage.cshtml
SocialMediaWeb/Views/Shared/: Toaster.cshtml  _Layout.cshtml  _Toaster.cshtml
SocialMediaWeb/Views/Signup/: Index.cshtml  SignupPage.cshtml
SocialMediaWeb/wwwroot/css/: card.css  post.css  register.css  site.css
